[flake8]
ignore = E203, E266, E501, W503, E902
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4
exclude=
    migrations
    __pycache__
    manage.py
    settings.py
    env
    .env

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=121

