DATABASE=example
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=db 
POSTGRES_PORT=1234

DJANGO_SUPERUSER_PASSWORD=example
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=example

# django
DEBUG=0
SECRET_KEY=example
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost

# django superuser
DJANGO_SUPERUSER_PASSWORD=example
DJANGO_SUPERUSER_USERNAME=example