upstream app {
    server app:8000;
}

server {

    listen 80;    

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_redirect off;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /app/static/;
    }

}